
#
# JDBC Connection
#

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password



spring.servlet.multipart.enabled=true




#
# Spring Mail
#

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
# YOUR OUTLOOK PASSWORD
spring.mail.password=your-outlook-password
spring.mail.port=587
# YOUR OUTLOOK E-MAIL
spring.mail.username=your-outlook-email@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true